# =================== Area 51 ==================== #
# DESCRIPCIÓN:					                   #
# Playground para pruebas pequeñas de errores      #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# TypeError: Variable 'p' already exists - line 5 #
# ================================================ #

int p;
p = 25;

int uno(int p) {
    int a = 5;
    print("Adentro:", p);
    p = p + a;
    a = 100;
    return p;
}

p = uno(p);
print("Afuera:", p);
p = uno(p);
print("Afuera 2:", p);