# =================== Area 51 ==================== #
# DESCRIPCIÓN:					                   #
# Playground para pruebas pequeñas de errores      #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# TypeError: Variable 'p' already exists! - line 5 #
# ================================================ #

int p;
p = 25;

int uno(int p) {
    // int p;          // Esto está mal (mi contador de líneas tiene problema con newlines)
    int a = 5;
    print("Adentro:", p);
    p = p + a;
    return p;
}

p = uno(p);
print("Afuera:", p);