# =================== Area 51 ==================== #
# DESCRIPCIÓN:					                   #
# Playground para pruebas pequeñas de errores      #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# 0                                                #
# ================================================ #

# - - - - - - - - - - - - - - - - - - - - - - - - -#
# IDEAS POR AÑADIR: 			                   #
# Checar que un ID nunca sea una palabra reservada 
# Optimize
# Fix Matrixes
# FIX LINEAR EXPRESSIONS, they are RF instead of LF
# Fix Embeded Methods
# Advanced Optimizations
# ================================================ #

int res = 0;

res = (10 - 10 - 10 + 10);

print(res);