# =================== Area 51 ==================== #
# DESCRIPCIÓN:					                   #
# Playground para pruebas pequeñas de errores      #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# TypeError: Variable 'p' already exists - line 17 #
# ================================================ #

int p;
p = 25 * 2;

int uno(int p) {
    int a = 5;
    print("Adentro:", p);
    p = p + a;
    a = 100;
    // int p;   # ESTO DEBE ROMPER EL PROGRAMA
    return p;
}

print(p * 0.5);