# =================== Area 51 ==================== #
# DESCRIPCIÓN:					                   #
# Playground para pruebas pequeñas de errores      #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# TypeError: Variable 'p' already exists - line 22 #
# ================================================ #

# - - - - - - - - - - - - - - - - - - - - - - - - -#
# IDEAS POR AÑADIR: 			                   #
# Checar que un ID nunca sea una palabra reservada #
# ================================================ #

int p;
p = 25;

int uno(int p) {
    int a = 5;
    print("Adentro:", p);
    p = p + a;
    a = 100;
    # int p;   # ESTO DEBE ROMPER EL PROGRAMA
    return p;
}

int dos(int p) {}


p = uno(p);
print("Afuera 1:", p);
p = uno(p);
p = media(p);
print("Afuera 2:", p);