# ================== Fibonacci =================== #
# DESCRIPCIÓN:					                   #
# Código de Fibonacci en C++                       #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# Resultado: 55                                    #
# Compilation Completed                            #
# ================================================ #

int result = 1;

int fibonacci(int n) {
    # print(n);   // DEBUGGER
    if (n <= 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

result = fibonacci(matriz[3][1]);

print("Resultado:", result);   // La prueba final