# ================== Fibonacci =================== #
# DESCRIPCIÓN:					                   #
# Código de Fibonacci en C++                       #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# Resultado: 55                                    #
# Compilation Completed                            #
# ================================================ #

int result = 1;
// .................11,12,13,21,22,23,31,32,33
int matriz[3][3] = {1, 2, 3, 4, 5, 6, 10, 8, 9};

int fibonacci(int n) {
    # print(n); // DEBUG
    if (n <= 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

result = fibonacci(matriz[3][1]);

print("Resultado:", result); # La prueba final