int x[5] = {1, 2, 3, 4, 5};
int y[5] = {2, 4, 6, 8, 10};
int b[3] = {1, 60, 3};
float z[3][3] = {1, 2, 3, 4, 60.0, 6, 7, 8, 9};
int predict = 60;
int result = 0;

result = regsim(x, y, predict);
print(result);
result = regsim(x, y, b[1]);
print(result);
result = regsim(x, y, z[1][1]);
print(result);

int uno(int p, int q, int m){
    int varAdentroDeUno1 = 5;
    float varAdentroDeUno2 = 10;
    bool varAdentroDeUno3 = -5;
    int varAdentroDeUno4 = 1;

    varAdentroDeUno2 = varAdentroDeUno2 + varAdentroDeUno1 + 1 + 1;
    varAdentroDeUno2 = varAdentroDeUno2 + varAdentroDeUno1;
    varAdentroDeUno2 = varAdentroDeUno2 + varAdentroDeUno1;
    print(varAdentroDeUno2 + p + 1 + 1);

    return p;
}

uno(x[1], 2, 3);
