# ================== Prueba 5 ==================== #
# DESCRIPCIÓN:					                   #
# Código para probar condiciones y exponenciales   #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# 4                                                #
# 100                                              #
# 100                                              #
# 100                                              #
# 100                                              #
# Compilation Completed                            #
# ================================================ #

bool booleanoT = True, booleanoF = False;
int x = 3;

print(x ** 2);

if(booleanoT && booleanoT){
    print(100);
    // Por alguna razón, tener más de tres comparaciones lo rompe...
    if((booleanoT && booleanoT) && (booleanoT || booleanoF)){
        print(100);
    }
    else{
        print(0);
    }
}
else{
    print(0);
}
if(booleanoF || booleanoT){
    print(100);
}
else{
    print(0);
}
if(booleanoT && booleanoF){
    print(0);
}
else{
    print(100);
}