// Programa dummy que imprime de 10 a 0 y un 100 al final
int x = 5, y = 0;
x = x + 2;
x = x + 3;

while(x > 0){
    print(x);
    x = x - 1;
    while(y < 100){
        print(y);
        y = y + 1;
    }
}

int z = 50;
z = z + 50;

int expo = 2;
expo = 2 ** 3;

int c = 1;
c = c / 1;

print(z);
int test[4] = {1, 2, 3, 4};
print(test[0]); // En mi lenguaje, el índice 0 regresa el último elemento, para usar menos bits al hacer cálculos matemáticos con pilas del CPU
print(test[1]);
print(test[2]);
print(test[3]);
print(test[4]);