int a = 3, baka = 69, caca, nice[4] = {0, 8, 9, -10}, ohNice[3][1] = {0,0,0};
int listaI1, listaI2[6] <- {1,2,3,4,5};
float listota[4] <- {1.5, 1.3, 2.3, -5.6};
int valor <- 50;
int matriz[3][3] = {1,1,1,1,1,1,1,1,1};
float cubote[1][2][1] = {};
int w = 3;
bool booleanoT = True, booleanoF = False;

void uno(int p, int q, int m){
    int varAdentroDeUno1 = 5;
    float varAdentroDeUno2 = 10;
    bool varAdentroDeUno3 = -5;
    int varAdentroDeUno4 = 1;

    varAdentroDeUno2 = varAdentroDeUno2 + varAdentroDeUno1 + 1 + 1;
    varAdentroDeUno2 = varAdentroDeUno2 + varAdentroDeUno1;
    varAdentroDeUno2 = varAdentroDeUno2 + varAdentroDeUno1;
    print(varAdentroDeUno2 + p + 1 + 1);

}

void dos(float pastor, bool salsa){
    float varAdentroDeDos = 55;

    varAdentroDeDos = varAdentroDeDos + varAdentroDeDos;
    varAdentroDeDos = varAdentroDeDos + varAdentroDeDos;
    varAdentroDeDos = varAdentroDeDos + varAdentroDeDos;
    print(varAdentroDeDos);
}

void tres() {
    // Nada
    print("tres");
}

int ultimaVar, Cassius = 49, Draegan <- 33, Daniel[2][2] = {1,2,3}, Cacoide;

int x = 5, y = 3, z = 8, d = 3, ll = 22;
while(x + y > z - 5){
    x = x - 1;
}
if (x > 6 / 2) {
    x = x - -2;
}
else{
    x = x + 1;
    y = y * 1;
    y = y / 1;
}

tres();
// cuatro(); // Para romperlo llamando una function que no existe

print(x);
x = x + (440 - 20);
print(x);

uno(x, 2, 3);
print(x + 1);