# ================== Prueba 2 ==================== #
# DESCRIPCIÓN:					                   #
# Código para probar expresiones lineales          #
# - - - - - - - - - - - - - - - - - - - - - - - - -#
# OUTPUT ESPERADO:				                   #
# 501.0                                            #
# Compilation Completed                            #
# ================================================ #

int x = 10, y = 0, z;
z = ((x + x) + (((10 + 10) / 2) * 2 + (y + 10) + (25 + 25 + 1)));
z = z + 400;
print(z);

# Se transforma a FLOAT por la división, es regla de mi lenguaje, porque si vas a dividir algo, lo mejor sería
# ya considerar esa variable como capaz de recibir decimales en algún momento. Es cuestionable, pero es algo que
# tengo comentado o señalado en mi código para quitar o ponerlo en un minuto.